{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 